{{
  "name": "my-app",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "install-all-deps": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.3",
    "react-big-calendar": "^1.8.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "reactjs-popup": "^2.0.5"
  }
 
}
